<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>miniTV</title>
    <style>
        header:hover {
            cursor: pointer;
        }

        .nav {
            height: 40px;
            color: white;
            display: flex;
            text-decoration: none;
            list-style: none;
            margin: 25px;

        }

        .nav li {
            padding: 20px;
            font-weight: bold;
            font-size: 18px;
        }

        h2 {
            color: white;
        }

        .box img {
            padding-right: 25px;

        }
    </style>
</head>

<body bgcolor="black">

    <header>
        <div class="nav">
            <li style="font-size: 25px;color: #de146d;;">miniTV</li>
            <li style="color: #de146d;">Home</li>
            <li>Web series</li>
            <li>short Films</li>
            <li>Comedy</li>
        </div>
        <img src="images/big.jpg" width="100%" height="300px">
        <h2>Trending Top 10 on miniTv</h2>
        <div class="box">
            <img src="images/third1.jpg" width="23%">
            <img src="images/third3.jpg" width="23%">
            <img src="images/third4.jpg" width="23%">
        </div>
        <h2>Romantic shows & mini Movies</h2>
        <div class="box">

            <img src="images/first.jpg" width="23%">
            <img src="images/first1.jpg" width="23%">
            <img src="images/second.jpg" width="23%">
            <img src="images/second2.jpg" width="23%">
        </div>
    </header>
</body>

</html>