<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body:hover {
            cursor: pointer;
        }

        .top {
            margin-top: 30px;
            background-color: white;
            padding: 25px;

        }

        .top p {
            margin-top: -35px;
            float: right;
            margin-right: 90px;
            border: 1px solid orange;
            padding: 12px 20px;
            border-radius: 15px;
            background-color: orange;
        }

        .limited {
            margin-left: 200px;
            margin-top: 60px;
        }

        .time {
            width: 15%;
            padding: 10px;
            text-align: center;
            color: white;
            border: 1px solid skyblue;
            background-color: skyblue;
            border-radius: 5px;
        }

        .sell h1 {
            margin-top: 25px;
            font-size: 40px;
        }

        .sell img {
            margin-left: 400px;
            margin-top: -250px;
        }
        .sell p{
            margin-top: 10px;
            border: 1px solid orange;
            padding: 10px;
            width: 10%;
            border-radius: 20px;
            text-align: center;
           background-color: orange ;
        }
    </style>
</head>

<body bgcolor="#ccc9c9">
    <div class="navbar">

        <div class="logo border"></div>

        <div class="location">
            <img src="images/location.jpg" width="15px">
            <p>Hello<br><b>Select your address</b></p>
        </div>

        <div class="search">
            <select class="search-select">
                <option>All</option>

            </select>
            <input placeholder="search Amazon" class="search-input">
            <div class="icon"> &#128269</div>
        </div>
        <div class="border address">
            <p>Hello, sign in <br><b>Account & Lists</b></p>
        </div>
        <div class="border address">
            <p>Returns <br><b>& orders</b></p>
        </div>
        <div class="cart border">
            <img src="images/crt.jpg" width="40px">
            cart
        </div>
    </div>

    <div class="panel">
        <li><a href="nav all.html"><b>&#8801 All</b></a></li>
        <li><a href="miniTv.html">Amazon miniTV</a></li>
        <li><a href="sell.html">Sell</a></li>
        <li><a href="#">Best Sellers</a></li>
        <li><a href="#">Mobiles</a></li>
        <li><a href="#">Today's Deals</a></li>
        <li><a href="#">Customer Service</a></li>
        <li><a href="#">New Releases</a></li>
        <li><a href="#">Electronics</a></li>
        <li><a href="#">Prime</a></li>
        <li><a href="#">Home & Kitchen</a></li>
        <li><a href="#">Amazon Pay</a></li>
    </div>
    <div class="top">
        <h2>Sell on Amazon</h2>
        <p>Start Selling</p>
    </div>
    <div class="limited">

        <div class="time">
            <p>LIMITED TIME OFFER</p>
        </div>
        <div class="sell">
            <h1>Become a seller on <br>Amazon</h1>
            <h2>sell to crores of customers with 50% off on <br>Selling Fee* on Aamzon.in</h2>
            <p>start selling</p>
            <img src="images/offer.jpg" width="50%">
            
        </div>
    </div>
</body>

</html>